{
  "metadata": {
    "name": "po18xvip",
    "author": "Jadeph",
    "version": 1,
    "source": "https://po18x.vip",
    "regexp": "https://www\\.po18x\\.vip/.*",
    "description": "Đọc truyện trên po18x.vip",
    "locale": "zh_CN",
    "tag": "18+",
    "type": "chinese_novel",
    "language": "javascript",
    "icon": "icon.png"
  },
  "script": {
    "detail": "detail.js",
    "search": "search.js",
    "chap": "chap.js",
    "home": "home.js",
    "genre": "genre.js",
    "config": "config.js"
  }
}
